import java.util.Scanner;

public class Main {
    public static void main( String [] args ) {

        Scanner input = new Scanner(System.in);
        System.out.print("Please enter Month (1-12) and year: ");
        int month = input.nextInt();
        int year = input.nextInt();
        
        printMonthCalendar(month, year);
       

    }
    public static int getStartDay( int m, int d, int y ){
        // Adjust month number & year to fit Zeller's numbering system
        if (m < 3) 
        {
            m = m + 12;
            y = y - 1;
        }
        
        int k = y % 100;      // Calculate year within century
        int j = y / 100;      // Calculate century term
        int h = 0;            // Day number of first day in month 'm'
        
        h = ( d + ( 13 * ( m + 1 ) / 5 ) + k + ( k / 4 ) + ( j / 4 ) +
            ( 5 * j ) ) % 7;
        
        // Convert Zeller's value to ISO value (1 = Mon, ... , 7 = Sun )
        int dayNum = ( ( h + 5 ) % 7 ) + 1;     
        
        return dayNum;
	}

	public static void printMonthCalendar( int m, int y ){
		printMonthHeader(m, y);
	    printMonthBody(m, y);
		
	}
	
	public static void printMonthHeader( int m, int y ){
		System.out.println("\t"+ getMonthName(m) + " " + y);
		System.out.println("-----------------------------");
		System.out.println(" Sun Mon Tue Wed Thu Fri Sat");
	}
	
	public static void printMonthBody( int m, int y ){
		int days = getNumDaysInMonth(m, y);
		int start = getStartDay(m , days, y);

		for(int i=1; i<start; i++){
			System.out.print("    ");
		}
		for(int i=1; i<=days;i++){
			System.out.format("%4d",i);
			if ((((i-1) + start) % 7 == 0) || (i == days)){
				System.out.println();
			}
		}
		
		
	}
	
	public static String getMonthName( int m ){
		// months[m] = name of month m
        String[] month = {
            "",                               // leave empty so that months[1] = "January"
            "January", "February", "March",
            "April", "May", "June",
            "July", "August", "September",
            "October", "November", "December"
        };
        
        return month[m];
	}
	
	public static int getNumDaysInMonth( int m, int y){
		 if(m==2){
		 	if(isLeapYear(y) == true){
		 		return 29;
		 	}
		 	else{
		 		return 28;
		 	}
		 }
		 else if (m==9 || m==4 || m==6 || m==11){
		 	return 30;
		 }
		 else {
		 	return 31;
		 }
	}
	
	public static boolean isLeapYear( int y ){
		if (((y%4==0) && (y%100!=0)) || (y%400==0)){
			return true;
		}
		else{
			return false;
		}
	}
}

	
	

